#\.csv$
#\.expected$
#\.flowconfig$
#\.html$
#\.plist$
(?:^|/)package(?:-lock|)\.json$
/components/editors/auth/
/yarn-standalone\.js$
/\.storybook/
/__fixtures__/
/__mocks__/uuid\.js$
/__tests__/
ignore$
\.babelrc$
\.db$
\.editorconfig$
\.gif$
\.gitattributes$
\.icns$
\.ico$
\.npmrc$
\.nvmrc$
\.pdf$
\.png$
\.prettierrc$
\.snap$
\.svg$
\.woff2$
^CODE_OF_CONDUCT\.md$
^LICENSE$
^packages/insomnia-app/app/datasets/
^packages/insomnia-app/app/network/cacert\.js$
^packages/insomnia-app/app/ui/css/lib/
^packages/insomnia-url/README\.md$
^packages/insomnia-xpath/README\.md$
^plugins/insomnia-plugin-jsonpath/README\.md$
^plugins/insomnia-plugin-uuid/README\.md$
^\.github/
