^LICENSE$
/\.storybook/
/components/editors/auth/
/__fixtures__/
^packages/insomnia-app/app/datasets/
^packages/insomnia-app/app/ui/css/lib/
/__tests__/
/__mocks__/uuid\.js$
/yarn-standalone\.js$
^packages/insomnia-app/app/network/cacert\.js$
^CODE_OF_CONDUCT\.md$
^\.github/
(?:^|/)package(?:-lock|)\.json$
ignore$
\.babelrc$
#\.csv$
\.db$
\.editorconfig$
#\.expected$
#\.flowconfig$
\.gif$
\.gitattributes$
#\.html$
\.icns$
\.ico$
\.npmrc$
\.nvmrc$
\.pdf$
#\.plist$
\.png$
\.prettierrc$
\.snap$
\.svg$
\.woff2$
